node- https://nodejs.org/en/download  >>> node v
nvms node- https://www.nvmnode.com/   >>> nvm -v

NVM Commands - Gist
https://gist.github.com/chranderson/b0a02781c232f170db634b40c97ff455



1. nvm verson  nvm install>>>use
2. npm install typescript >>  npm install -g typescript  >>> tsc -v
3.  tsc test.ts  >>>vs a  js file asbe...
4. tsc --init >>ts config
a. "rootDir": "./src",  for ts
b.  "outDir": "./dist", for js
c. terminal >> tsc >>> dist create....

target >>>> change version  "target": "esnext",

//for enum
node --experimental-transform-types ./src/m2/enum2-8.ts

tsc ./src/m2/enum2-8.ts